[supervisord]
nodaemon=true
logfile=/brain/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:redis]
command=redis-server --appendonly yes
autorestart=true
redirect_stderr=true
redirect_stdout=true

[program:brain]
command=rackup -E production -o 0.0.0.0 -p 4700
directory=/brain
autorestart=true
redirect_stderr=true
redirect_stdout=true